schema.graphql

type Contract @entity {
  id: ID!                         # Contract address
  address: String!                # Contract address (0x format)
  firstInteractionBlock: BigInt!  # First block number with interaction
  lastInteractionBlock: BigInt!   # Most recent block with interaction
  totalCalls: BigInt!             # Total number of calls to this contract
  uniqueWallets: BigInt!          # Number of unique wallets that called this contract
  avgCallsPerWallet: BigDecimal!  # Average calls per wallet
  isNewContract: Boolean!         # Whether this is a new contract
  dailyStats: [DailyContractStat!]! @derivedFrom(field: "contract")
  interactions: [Interaction!]! @derivedFrom(field: "contract")
}

type Wallet @entity {
  id: ID!                         # Wallet address
  address: String!                # Wallet address (0x format)
  interactions: [Interaction!]! @derivedFrom(field: "wallet")
  contractsInteracted: Int!       # Number of contracts this wallet has interacted with
  totalInteractions: Int!         # Total number of interactions
}

type Interaction @entity {
  id: ID!                         # Composite ID (contract-wallet-block)
  contract: Contract!             # Reference to the contract
  wallet: Wallet!                 # Reference to the wallet
  blockNumber: BigInt!            # Block number of the interaction
  timestamp: BigInt!              # Timestamp of the interaction
}

type DailyContractStat @entity {
  id: ID!                         # Composite ID (contract-day)
  contract: Contract!             # Reference to the contract
  dayTimestamp: BigInt!           # Day timestamp (seconds since epoch, aligned to day)
  calls: BigInt!                  # Number of calls on this day
  uniqueWallets: BigInt!          # Number of unique wallets on this day
}

type DailyStat @entity {
  id: ID!                         # Day timestamp
  dayTimestamp: BigInt!           # Day timestamp (seconds since epoch, aligned to day)
  activeContracts: BigInt!        # Number of active contracts
  newContracts: BigInt!           # Number of new contracts
  totalCalls: BigInt!             # Total number of calls
  uniqueWallets: BigInt!          # Number of unique wallets
}
